# Spring-Boot-Demo

./: README.md
demo-i18n/: .gitignore  pom.xml  readme.md
demo-i18n/src/java/cn/tangrl/i18n/: I18nApplication.java
demo-i18n/src/java/cn/tangrl/i18n/advice/: I18nExceptionHandlerAdvice.java
demo-i18n/src/java/cn/tangrl/i18n/annotation/: I18nApiException.java
demo-i18n/src/java/cn/tangrl/i18n/config/: WebMvcConfiguration.java
demo-i18n/src/java/cn/tangrl/i18n/controller/: TestController.java
demo-i18n/src/java/cn/tangrl/i18n/controller/request/: UserReq.java
demo-i18n/src/java/cn/tangrl/i18n/exception/: BusinessException.java
demo-i18n/src/java/cn/tangrl/i18n/message/: Result.java  ResultCode.java
demo-i18n/src/java/cn/tangrl/i18n/utils/: I18NLocaleResolver.java  MessageUtil.java
demo-i18n/src/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties  application.properties
demo-i18n/src/resources/i18n/: messages_en.properties  messages_zh.properties
demo-it/: pom.xml  readme.md
demo-it/integration-test/: pom.xml
demo-it/integration-test/src/test/java/cn/tangrl/server/controller/: UserControllerIT.java
demo-it/integration-test/src/test/java/cn/tangrl/server/repository/: UserRepositoryIT.java
demo-it/integration-test/src/test/java/cn/tangrl/server/service/: UserServiceIT.java
demo-it/server/: pom.xml
demo-it/server/src/main/java/cn/tangrl/server/: ItApplication.java
demo-it/server/src/main/java/cn/tangrl/server/controller/: UserController.java
demo-it/server/src/main/java/cn/tangrl/server/model/: User.java
demo-it/server/src/main/java/cn/tangrl/server/repository/: UserRepository.java
demo-it/server/src/main/java/cn/tangrl/server/service/: UserService.java
demo-it/server/src/test/java/cn/tangrl/server/controller/: UserControllerTest.java
demo-it/server/src/test/java/cn/tangrl/server/model/: UserTest.java
demo-it/server/src/test/java/cn/tangrl/server/repository/: UserRepositoryTest.java
demo-it/server/src/test/java/cn/tangrl/server/service/: UserServiceTest.java
demo-ut/: pom.xml  readme.md
demo-ut/src/main/java/cn/tangrl/ut/: UtApplication.java
demo-ut/src/main/java/cn/tangrl/ut/controller/: UserController.java
demo-ut/src/main/java/cn/tangrl/ut/model/: User.java
demo-ut/src/main/java/cn/tangrl/ut/repository/: UserRepository.java
demo-ut/src/main/java/cn/tangrl/ut/service/: UserService.java
demo-ut/src/main/resources/: application.properties
demo-ut/src/test/java/cn/tangrl/ut/controller/: UserControllerTest.java
demo-ut/src/test/java/cn/tangrl/ut/model/: UserTest.java
demo-ut/src/test/java/cn/tangrl/ut/repository/: UserRepositoryTest.java
demo-ut/src/test/java/cn/tangrl/ut/service/: UserServiceTest.java
